{
  "name": "memview",
  "builtin-baseline": "91d69d33e10b7ca9a478c363570a30edd1d4483b",
  "dependencies": [
    {
      "name": "imgui",
      "features": ["win32-binding", "dx11-binding", "docking-experimental"]
    },
    "zydis",
    "nlohmann-json"
  ]
}
